
@media (max-width:932px){
    body{
        display: grid;
        grid-template-areas:'header header header header'
                            'article article article article'
                            'carouselExampleControls carouselExampleControls carouselExampleControls carouselExampleControls '
                            'sobre sobre sobre sobre'
                            'section section section section'
                            'aside aside aside aside'
                            'footer footer footer footer'
                            'direitosautorais direitosautorais direitosautorais direitosautorais';
        grid-template-columns: 25% 25% 25% 25%;
        margin:5px;
        padding:0;
        font-family: sans-serif;
        grid-gap: 5px;
    }

    header{
        position: fixed;
        padding: 0 20px;
    }

    header h1{
        color: rgb(2, 2, 27);
    }

    .menu{
        display: block;
    }

    header nav{
        position: absolute;
        width: 100%;
        height: 100;
        background-color:white;
        top: 45px;
        transform: translateX(-400vw);
        transition: 0.5s;
        z-index: -5;
        left:0;
    }

    header nav ul{
        display: block;
        text-align: center;
        background-color: white;
    }

    header nav ul li a{
        border-bottom: 1px solid white(0, 0, 0, .2);
    }

    header nav ul li ul{
        flex-direction: column;
        display: none;
        position: absolute;
        margin-left: 120px;
        margin-top: -50px;
    }

    .t1 .t2 .t3{
        background-color: rgb(2, 2, 27);
    
    }

    .abrirMenu{
        transform: translateX(0);
        transition: 0.5s;
        z-index: 5;
    }

    .abrirMenu .t1 {
        transform: rotate(45deg);
        top:49%;
      }
      
      .abrirMenu .t2, .abrirMenu .t3 {
        transform: rotate(-45deg);
        top:49%;
      } 

    article{
        grid-area: article;
        background-image: url("./images/banner.png");
        background-size: 100% 400px;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
    }

    #carouselExampleControls{
        display: none;
     }

    #sobre{
        grid-area: sobre;
        height: 900px;
        display: flex;
        flex-direction: column;
    }

    
    .img{
        margin-top: 40px; 
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    

    .btn button{
        margin-bottom: 40px;
    }

    section{
        grid-area: section;
        height: 500px;
        width: 100%;
        background-color: rgb(249, 240, 252);
    }

    aside{
        grid-area: aside;
        height: 500px;
        background-color: rgb(249, 240, 252);
        width: 100%;
    }
    

    .footer{
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #direitosAutorais{
        grid-area: direitosautorais;
        height: 80px;
        background-color: rgb(89, 56, 90);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
}