body{
    display: grid;
    grid-template-areas: 'header header header header'
                        'article article article article'
                        'section section aside aside'
                        'footer footer footer footer';
    margin:0;
    padding:0;
    font-family: sans-serif;
    
}

header{
    position: fixed;
    grid-area: header;
    padding: 0 100px;
    background-color: rgb(100, 247, 247);
    width:100%;
    box-sizing: border-box;
}

header .logo{
    color:white;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
    font-family: cursive;
    cursor: pointer;
}

header nav{
    float: right;
}
header nav ul{
    margin:0;
    padding:0;
    display:flex;
}

header nav ul li{
    height: 50px;
    line-height: 50px;
    width: 120px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: block;
}

header nav ul li:hover{
    background-color: rgb(44, 199, 199);
    cursor: pointer;
}

header nav ul li ul{
    flex-direction: column;
    display: none;
    position: absolute;
    margin-left: 120px;
    margin-top: -50px;
}

header nav ul li:hover ul{
    display: flex;
    cursor: pointer;
}

header nav ul li ul li{
    margin:0;
    display:inline-block;
    text-align: left;
    flex-direction: column;
    color:white;
    
    background-color:rgb(73, 238, 238);
}

.menu{
    width: 40px;
    height: 40px;
    float: right;
    line-height: 50px;
    cursor:pointer;
    display: none;
    align-items: center;
}

.t1{
position: absolute;
height: 5px;
width: 30px;
background-color: white;
border-radius: 10px;
transition: all ease 0.3s;
}

.t2{
    position: absolute;
    height: 5px;
    width: 30px;
    background-color: white;
    border-radius: 10px;
    transition: all ease 0.3s;
}

.t3{
    position: absolute;
    height: 5px;
    width: 30px;
    background-color: white;
    border-radius: 10px;
    
}

.t1{
    top:12px;
}

.t2{
    top:23.4px;
}

.t3{
    top:34px;
}

article{
    grid-area: article;
    background-color: black;
    height: 500px;
    width: 100%;
}

#SLIDE_BG{
    width: 100%;
    height: 500px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: SLIDE_BG 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url("{% static 'images/imagem1.jpg' %}");
}

@keyframes SLIDE_BG {
    0% {
        background-image: url("{% static 'images/imagem1.jpg' %}");
    }
    
    50% {
        background-image: url("{% static 'images/imagem2.jpg' %}");
    }

    100% {
        background-image: url("{% static 'images/imagem3.jpg' %}");
    }

}

.texto{
    font-size: 28pt;
    margin-left: 40px;
    color: white;
    font-family: 'Pacifico', cursive;
}

section{
    grid-area: section;
    height: 400px;
    background-color:aqua;
}

aside{
    grid-area: aside;
    height: 400px;
    background-color: rosybrown;
}

footer{
    grid-area: footer;
    height: 200px;
    background-color:white;
    display: flex;
    justify-content: space-around;
}

.faq{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100px;
    margin-top: 20px;
}

.faq a{
    text-decoration: none;
    color:black;
}

.redesSociais{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.download img { 
    width: 180px;
    height: 120px;
    margin-top: 20px;
}



@media (max-width:621px){
    body{
        display: grid;
        grid-template-areas: 'header header header header'
                            
                            'section section section section'
                            'aside aside aside aside'
                            'footer footer footer footer';
        margin:0;
        padding:0;
        font-family: sans-serif;
        
    }

    header{
        position: fixed;
        padding: 0 20px;
    }

    .menu{
        display:block;

    }

    header nav{
        position: absolute;
        width: 100%;
        height: 100;
        background-color: purple;
        top: 50px;
        transform: translateY(-400vw);
        transition: 0.5s;
        z-index: -5;
        left:0;
    }

    header nav ul{
        display: block;
        text-align: center;
    }

    header nav ul li a{
        border-bottom: 1px solid white(0, 0, 0, .2)
    }

    .abrirMenu{
        transform: translateY(0);
        transition: 0.5s;
        z-index: 5;
    }

    .abrirMenu .t1 {
        transform: rotate(45deg);
        top:49%;
      }
      
      .abrirMenu .t2, .abrirMenu .t3 {
        transform: rotate(-45deg);
        top:49%;
      }  

    footer{
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}